# book-storage-REST

book-storage-REST/: .classpath  .project  pom.xml
book-storage-REST/WebContent/WEB-INF/: web.xml
book-storage-REST/db_scripts/: books.sql  create_db.sql  db_readme.txt  location_id.sql  location_id_population.sql
book-storage-REST/src/com/bookstorage/db/access/: DbAccess.java  SqlStrings.java
book-storage-REST/src/com/bookstorage/model/: Book.java
book-storage-REST/src/com/bookstorage/service/: BookServiceImpl.java  IBookService.java
book-storage-REST/test/com/bookstorage/service/: BookServiceImplTest.java
